# SpringMVC

SpringMVC/: pom.xml
SpringMVC/src/main/java/com/base/springmvc/: SpringMvcApplication.java
SpringMVC/src/main/java/com/base/springmvc/controller/: HomeController.java  UserController.java
SpringMVC/src/main/java/com/base/springmvc/controller/auth/: AdminLoginController.java  UserLoginController.java  UserRegistrationController.java
SpringMVC/src/main/java/com/base/springmvc/domain/: Admin.java  Permission.java  Role.java  User.java
SpringMVC/src/main/java/com/base/springmvc/dto/: AdminLoginDto.java  UserDto.java  UserLoginDto.java
SpringMVC/src/main/java/com/base/springmvc/repository/: UserLoginRepository.java  UserRegistrationRepository.java  UserRepository.java
SpringMVC/src/main/java/com/base/springmvc/service/Implementation/: UserLoginServiceImplementation.java  UserRegistrationServiceImplementation.java  UserServiceImplementation.java
SpringMVC/src/main/java/com/base/springmvc/service/interfaces/: UserLoginService.java  UserRegistrationService.java  UserService.java
SpringMVC/src/main/java/com/base/springmvc/validation/implementation/: PasswordMatchesValidator.java
SpringMVC/src/main/java/com/base/springmvc/validation/interfaces/: PasswordMatches.java
SpringMVC/src/test/java/com/base/springmvc/: SpringMvcApplicationTests.java
